<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.2.3" />
      <PackageReference Include="MailKit" Version="4.14.1" />
      <PackageReference Include="Marten" Version="8.15.4" />
      <PackageReference Include="WolverineFx.Marten" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FieldUp.Domain\FieldUp.Domain.csproj" />
    </ItemGroup>

</Project>
