# dotnet-examples

./: .gitignore
BlazorAuth/: BlazorAuth.sln
BlazorAuth/BlazorAuth/: BlazorAuth.csproj  Program.cs  appsettings.json  docker-compose.yml
BlazorAuth/BlazorAuth/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAuth/BlazorAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
BlazorAuth/BlazorAuth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAuth/BlazorAuth/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorAuth/BlazorAuth/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorAuth/BlazorAuth/Components/Layout/: NavMenu.razor
BlazorAuth/BlazorAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorAuth/BlazorAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuth/BlazorAuth/Data/Scripts/: init.sql
BlazorAuth/BlazorAuth/Extensions/: WebApplicationBuilderEx.cs
BlazorAuth/BlazorAuth/Properties/: launchSettings.json
EventSourcingMarten/: docker-compose.yml
EventSourcingMarten/FieldUp.Api/: FieldUp.Api.http  Program.cs  appsettings.json
EventSourcingMarten/FieldUp.Domain/: Reservation.cs
EventSourcingMarten/FieldUp.Domain.UnitTests/: FieldScheduleTests.cs
EventSourcingMarten/FieldUp.Domain.UnitTests/ValueObjects/: TimeRangeTests.cs
EventSourcingMarten/FieldUp.Domain/Core/: IAggregateRoot.cs  ValueObject.cs
EventSourcingMarten/FieldUp.Domain/Events/: ReservationCreated.cs
EventSourcingMarten/FieldUp.Domain/ValueObjects/: SportType.cs
EventSourcingMarten/FieldUp.Infrastructure/: ServiceCollectionEx.cs
EventSourcingMarten/FieldUp.Infrastructure/Configurations/: EmailOptions.cs
EventSourcingMarten/FieldUp.Infrastructure/Persistence/: IEventRepository.cs
EventSourcingMarten/FieldUp.Infrastructure/Projections/: ReservationView.cs  ReservationViewProjection.cs
FieldUp/: FieldUp.sln  docker-compose.yml
FieldUp/.localstack/: init-aws.sh  init.sh
FieldUp/FieldUp.Api/: FieldUp.Api.csproj  Program.cs  appsettings.json
FieldUp/FieldUp.Api/Features/FieldSchedule/: CreateReservation.cs
FieldUp/FieldUp.Api/Features/Reservations/: ReservationsEndpoint.cs
FieldUp/FieldUp.Api/Features/Reservations/Create/: CreateReservationHandler.cs  CreateReservationRequest.cs  ReservationCreatedHandler.cs
FieldUp/FieldUp.Domain/: Field.cs  FieldSchedule.cs  Reservation.cs
FieldUp/FieldUp.Domain.UnitTests/: FieldScheduleTests.cs  FieldTests.cs  FieldUp.Domain.UnitTests.csproj  ReservationTests.cs
FieldUp/FieldUp.Domain.UnitTests/ValueObjects/: AddressTests.cs  NameTests.cs
FieldUp/FieldUp.Domain/Core/: AggregateRoot.cs
FieldUp/FieldUp.Domain/Events/: FieldScheduleCreated.cs  ReservationCreated.cs
FieldUp/FieldUp.Domain/ValueObjects/: Address.cs  FieldTypes.cs  Name.cs  ReservationStatus.cs  TimeRange.cs
FieldUp/FieldUp.Infrastructure/: FieldUp.Infrastructure.csproj  ServiceCollectionEx.cs
FieldUp/FieldUp.Infrastructure/Configurations/: PostgresOptions.cs
FieldUp/FieldUp.Infrastructure/Extensions/: SecretProviderEx.cs
FieldUp/FieldUp.Infrastructure/Persistence/: IRepository.cs
FieldUp/FieldUp.Infrastructure/Persistence/Marten/: MartenRepository.cs
FieldUp/FieldUp.Infrastructure/Projections/: ReservationView.cs  ReservationViewProjection.cs
FieldUp/FieldUp.Infrastructure/Services/: AwsSecretProvider.cs  EmailService.cs
FieldUp/FieldUp.Infrastructure/Subscriptions/: ReservationSubscription.cs
src/: .gitkeep
(+1 files in other folders)
